{
  "name": "translate-i18n",
  "version": "1.0.6",
  "bin": {
    "translate-i18n": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@swc/cli": "latest",
    "@swc/core": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "build": "swc src -d dist",
    "build:types": "tsc --emitDeclarationOnly",
    "prepare": "npm run build && npm run build:types",
    "translate": "node ./dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIEGOHORVATTI/translate-i18n.git"
  }
}
